# task-tracker

./: .gitignore  AGENTS.md  README.md  docker-compose.prod.yml
.claude/: CLAUDE.md
.claude/architecture/: integrations.md  overview.md
.claude/business/: glossary.md  overview.md  rules.md
.claude/domains/: task.md  user.md
.claude/engineering/: standards.md  testing.md
.github/workflows/: deploy-api.yml  deploy-frontend.yml
TaskTrackerAPI/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  TaskTrackerAPI.sln  manifest.json
TaskTrackerAPI/API/: API.csproj  DependecyInjection.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
TaskTrackerAPI/API/Common/: ApiResult.cs  MainModule.cs
TaskTrackerAPI/API/Common/Mappings/: TaskMappingConfig.cs
TaskTrackerAPI/API/Extensions/: ApiConfig.cs  ErrorExtensions.cs  LoggingConfig.cs  MapperConfig.cs
TaskTrackerAPI/API/GlobalException/: GlobalExceptionHandler.cs
TaskTrackerAPI/API/Helpers/: LoggingHelper.cs
TaskTrackerAPI/API/Modules/: TasksModule.cs  UsersModule.cs
TaskTrackerAPI/Application/: Application.csproj  DependecyInjection.cs  GlobalUsing.cs
TaskTrackerAPI/Application/Common/Behaviors/: ValidationBehavior.cs  ValidationBehaviors.cs
TaskTrackerAPI/Application/Common/Errors/: AuthErrors.cs
TaskTrackerAPI/Application/Common/Interfaces/Persistence/: ITaskRepository.cs  IUserRepository.cs
TaskTrackerAPI/Application/Common/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
TaskTrackerAPI/Application/Common/Mappings/: TaskMappingConfig.cs
TaskTrackerAPI/Application/Common/Models/: PagedResult.cs  PaginatedResult.cs  UserResult.cs
TaskTrackerAPI/Application/UseCases/Task/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskTrackerAPI/Application/UseCases/Task/Common/: TaskListResult.cs  TaskResult.cs
TaskTrackerAPI/Application/UseCases/Task/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetTaskByIdQueryHandler.cs  ListTasksQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskTrackerAPI/Application/UseCases/Task/Queries/: GetTaskByIdQuery.cs  ListTasksQuery.cs
TaskTrackerAPI/Application/UseCases/Task/Validators/: CreateTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
TaskTrackerAPI/Application/UseCases/User/Handlers/: ListUsersQueryHandler.cs
TaskTrackerAPI/Application/UseCases/User/Queries/: ListUsersQuery.cs
TaskTrackerAPI/Contracts/: Contracts.csproj
TaskTrackerAPI/Contracts/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
TaskTrackerAPI/Contracts/Auth/Responses/: AuthResponse.cs
TaskTrackerAPI/Contracts/Common/: CreatedResponse.cs
TaskTrackerAPI/Contracts/Tasks/Requests/: CreateTaskRequest.cs  TaskListRequest.cs  UpdateTaskRequest.cs
TaskTrackerAPI/Contracts/Tasks/Responses/: TaskListResponse.cs  TaskResponse.cs
TaskTrackerAPI/Domain/: Domain.csproj
TaskTrackerAPI/Domain/Enums/: TaskItemPriority.cs  TaskItemStatus.cs
TaskTrackerAPI/Domain/Models/: TaskItem.cs  User.cs
TaskTrackerAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TaskTrackerAPI/Infrastructure/Common/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
TaskTrackerAPI/Infrastructure/Common/Persistence/: AppDbContext.cs
TaskTrackerAPI/Infrastructure/Common/Persistence/Migrations/: 20260701175540_Init.Designer.cs  20260701175540_Init.cs  AppDbContextModelSnapshot.cs
TaskTrackerAPI/Infrastructure/Persistence/: TaskRepository.cs  UserRepository.cs
TaskTrackerAPI/docs/: engineering-backlog.md
TaskTrackerApp/: Dockerfile  eslint.config.js  index.html  orval.config.ts  package-lock.json  package.json  vite.config.ts
TaskTrackerApp/src/: App.tsx
TaskTrackerApp/src/api/: api.ts  fetcher.ts
TaskTrackerApp/src/hooks/: useCreateTask.ts  useSearchParam.ts  useTask.ts  useTasks.ts  useUsers.ts
deploy/: tasks.orlando.codes  tasksapi.orlando.codes  vps-nginx.conf
(+5 files in other folders)
