<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Constants\" />
      <Folder Include="Common\Interfaces\Services\" />
      <Folder Include="UseCases\Task\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.1.1" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Mapster" Version="10.0.10" />
      <PackageReference Include="Mapster.DependencyInjection" Version="10.0.10" />
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

</Project>
