server {
    listen 80;
    server_name tasksapi.orlando.codes;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tasksapi.orlando.codes;

    ssl_certificate     /etc/ssl/rokev-dynamics/portfolio/cert.pem;
    ssl_certificate_key /etc/ssl/rokev-dynamics/portfolio/key.pem;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
